# Master-Thesis-2015-Contextual-Multi-Armed-Bandits

./: .classpath  .dropbox  .gitignore  .project  compile.sh  compile2.sh  desktop.ini  pom.xml  quality (Konfliktkopia för Fredrik Ek 2015-03-18).csv  quality.csv  samples.csv
New folder/: Tidrapport 2015.xlsx  Tidsrapport - Robert Stigsson.xlsx
New folder/.svn/: wc.db
Plots for report/: 15000_tries_1000000_training.eps
javadocs/: package-list
src/main/java/JaccardSimilarity/: JaccardDistanceAlgorithm.java
src/main/java/com/mapr/bandit/: BanditHittepa.java  BanditHittepa2.java  BanditHittepa3.java
src/main/java/com/mapr/objects/: Category.java  ConstantHolder.java  Item.java  Order.java  SparseVector.java  User.java
src/main/java/com/mapr/plots/: PieChart.java
src/main/java/com/mapr/stats/bandit/: ContextualBandit.java  ContextualBayesArm.java  ContextualBayesBanditHittepa.java  ContextualSetting.java
